# Mocha

./: .gitignore  README.md  build.gradle.kts  index.html  local.properties  navigation.html  settings.gradle.kts
.github/: deploy-docs.yml
.github/workflows/: build-tests.yml  build.yml  deploy-docs.yml  run-tests.yml  test-code-coverage.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
html/mocha/ir.sy.mocha.mocker/: index.html  is-boolean.html  is-list.html  is-long.html
html/mocha/ir.sy.mocha.mocker.annotations/: index.html
html/mocha/ir.sy.mocha.mocker.data_creators/: create-float.html  create-int.html  create-long.html  index.html
html/mocha/ir.sy.mocha.mocker.types/: get-float-type.html
mocha/: build.gradle.kts  package-list
mocha/ir.sy.mocha/: index.html
mocha/ir.sy.mocha.core/: index.html  mock.html
mocha/ir.sy.mocha.core.strategy/: index.html
mocha/ir.sy.mocha.core.strategy/-constructor-mock-strategy/: -constructor-mock-strategy.html  index.html  mock.html
mocha/ir.sy.mocha.core.strategy/-mock-strategy/: index.html  mock.html
mocha/ir.sy.mocha.core.strategy/-primitive-mock-strategy/: -primitive-mock-strategy.html  index.html  mock.html
mocha/ir.sy.mocha.mocker/: index.html  is-double.html  is-float.html  is-int.html  is-list-or-iterable.html  is-string.html  type-is.html
mocha/ir.sy.mocha.mocker.annotations/: index.html
mocha/ir.sy.mocha.mocker.annotations/-mock-float/: factor.html  index.html  type.html
mocha/ir.sy.mocha.mocker.annotations/-mock-int/: factor.html  index.html  max.html  type.html
mocha/ir.sy.mocha.mocker.annotations/-mock-long/: factor.html  index.html  min.html  type.html
mocha/ir.sy.mocha.mocker.annotations/-mock-string/: default-value.html  index.html  type.html  word-count.html
mocha/ir.sy.mocha.mocker.data_creators/: create-boolean.html  create-data.html  create-double.html  create-float-number.html  create-float.html  create-int.html  create-long.html  create-string.html  index.html
mocha/ir.sy.mocha.mocker.types/: get-int-type.html  get-long-type.html  get-string-type.html  index.html
mocha/ir.sy.mocha.mocker.types/-float-type/: value-of.html
mocha/ir.sy.mocha.mocker.types/-int-type/: entries.html  index.html  values.html
mocha/ir.sy.mocha.mocker.types/-long-type/: entries.html
mocha/ir.sy.mocha.mocker.types/-string-type/: index.html  value-of.html
mocha/ir.sy.mocha.resources/: index.html
mocha/ir.sy.mocha.resources/-english-resources/: address.html  city.html  code.html  country.html  custom.html  description.html  email.html  gender.html  id.html  index.html  label.html  name.html  password.html  phone.html  status.html  tag.html  undefined.html  url.html  username.html
mocha/ir.sy.mocha.resources/-languages/: index.html  resources.html
mocha/ir.sy.mocha.resources/-mocha-resources/: address.html  city.html  code.html  country.html  custom.html  description.html  email.html  gender.html  id.html  index.html  label.html  name.html  (+7 more)
scripts/: pages.json  sourceset_dependencies.js
(+161 files in other folders)
